{
  "name": "r",
  "version": "0.0.0",
  "private": true,
  "main": "public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ecma": "^1.0.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "node-schedule": "^1.3.2",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.1"
  }
}
